Proyecto BASES-POO 2021/Programacion orientada a objetos/Project-POO/Project-POO/obj/Project-POO.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hp\\Desktop\\Tareas\\Año 2\\Ciclo I\\POO\\Proyecto\\Paso1&Paso2\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\Project-POO.csproj": {}
  },
  "projects": {
    "C:\\Users\\hp\\Desktop\\Tareas\\Año 2\\Ciclo I\\POO\\Proyecto\\Paso1&Paso2\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\Project-POO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hp\\Desktop\\Tareas\\Año 2\\Ciclo I\\POO\\Proyecto\\Paso1&Paso2\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\Project-POO.csproj",
        "projectName": "Project-POO",
        "projectPath": "C:\\Users\\hp\\Desktop\\Tareas\\Año 2\\Ciclo I\\POO\\Proyecto\\Paso1&Paso2\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\Project-POO.csproj",
        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hp\\Desktop\\Tareas\\Año 2\\Ciclo I\\POO\\Proyecto\\Paso1&Paso2\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proyecto BASES-POO 2021/Programacion orientada a objetos/Project-POO/Project-POO/obj/Project-POO.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gerar\\Desktop\\Ciclo 01 2021\\BD\\Proyecto BD-POO\\proyecto-final-grupo21\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\Project-POO.csproj": {}
  },
  "projects": {
    "C:\\Users\\gerar\\Desktop\\Ciclo 01 2021\\BD\\Proyecto BD-POO\\proyecto-final-grupo21\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\Project-POO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gerar\\Desktop\\Ciclo 01 2021\\BD\\Proyecto BD-POO\\proyecto-final-grupo21\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\Project-POO.csproj",
        "projectName": "Project-POO",
        "projectPath": "C:\\Users\\gerar\\Desktop\\Ciclo 01 2021\\BD\\Proyecto BD-POO\\proyecto-final-grupo21\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\Project-POO.csproj",
        "packagesPath": "C:\\Users\\gerar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gerar\\Desktop\\Ciclo 01 2021\\BD\\Proyecto BD-POO\\proyecto-final-grupo21\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gerar\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Proyecto BASES-POO 2021/Programacion orientada a objetos/Project-POO/Project-POO/obj/Project-POO.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\hp\\Desktop\\Tareas\\Año 2\\Ciclo I\\POO\\Proyecto\\Paso1&Paso2\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\Project-POO.csproj": {}
+    "C:\\Users\\gerar\\Desktop\\Ciclo 01 2021\\BD\\Proyecto BD-POO\\proyecto-final-grupo21\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\Project-POO.csproj": {}
   },
   "projects": {
-    "C:\\Users\\hp\\Desktop\\Tareas\\Año 2\\Ciclo I\\POO\\Proyecto\\Paso1&Paso2\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\Project-POO.csproj": {
+    "C:\\Users\\gerar\\Desktop\\Ciclo 01 2021\\BD\\Proyecto BD-POO\\proyecto-final-grupo21\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\Project-POO.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\hp\\Desktop\\Tareas\\Año 2\\Ciclo I\\POO\\Proyecto\\Paso1&Paso2\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\Project-POO.csproj",
+        "projectUniqueName": "C:\\Users\\gerar\\Desktop\\Ciclo 01 2021\\BD\\Proyecto BD-POO\\proyecto-final-grupo21\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\Project-POO.csproj",
         "projectName": "Project-POO",
-        "projectPath": "C:\\Users\\hp\\Desktop\\Tareas\\Año 2\\Ciclo I\\POO\\Proyecto\\Paso1&Paso2\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\Project-POO.csproj",
-        "packagesPath": "C:\\Users\\hp\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\hp\\Desktop\\Tareas\\Año 2\\Ciclo I\\POO\\Proyecto\\Paso1&Paso2\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\obj\\",
+        "projectPath": "C:\\Users\\gerar\\Desktop\\Ciclo 01 2021\\BD\\Proyecto BD-POO\\proyecto-final-grupo21\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\Project-POO.csproj",
+        "packagesPath": "C:\\Users\\gerar\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\gerar\\Desktop\\Ciclo 01 2021\\BD\\Proyecto BD-POO\\proyecto-final-grupo21\\Proyecto BASES-POO 2021\\Programacion orientada a objetos\\Project-POO\\Project-POO\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\hp\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\gerar\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net5.0-windows"
@@ -71,7 +71,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
